#------------------------------------------------------------------------------------------------------
#
# Boot.ini text file template
#
#------------------------------------------------------------------------------------------------------
#
# boot.ini identification
#
#------------------------------------------------------------------------------------------------------
ODROID4412-UBOOT-CONFIG

# U-Boot Parameters
setenv initrd_high "0xffffffff"
setenv fdt_high "0xffffffff"

#------------------------------------------------------------------------------------------------------
#
# Boot Specific Stuff
#
#------------------------------------------------------------------------------------------------------
setenv bootrootfs "root=/dev/mmcblk0p2 ro rootdelay quiet"

#------------------------------------------------------------------------------------------------------
#
# HDMI config
#
#------------------------------------------------------------------------------------------------------
setenv hdtv_type "hdmi"
setenv hdtv_format "720p60hz"

#------------------------------------------------------------------------------------------------------
#
# U-Boot bootcmd command
#
#------------------------------------------------------------------------------------------------------
setenv bootcmd "ext4load mmc 0:2 0x40008000 boot/uImage; ext4load mmc 0:2 0x42000000 boot/uInitrd; bootm 0x40008000 0x42000000"

#------------------------------------------------------------------------------------------------------
#
# Kernel boot arguments
#
#------------------------------------------------------------------------------------------------------
setenv bootargs "${bootrootfs} hdtv_type=${hdtv_type} hdtv_format=${hdtv_format}"

# Boot the board
boot
